Cache
.build.info
.patch.result
.product.db
Launcher.db
WoW.mfil
Data
World of Warcraft.app
World of Warcraft Launcher.app
Logs
Screenshots
Errors
Movies
Utils/
.curseclient
BlizzardError.exe
World of Warcraft Launcher.exe
Wow-64.exe
Wow.exe
dbghelp.dll
WTF/Config.wtf
